// Cloudflare Workers — Astro SSR deployment
//
// Build-time config for @astrojs/cloudflare adapter (referenced via configPath).
// Runtime deploy config is auto-generated by scripts/generate-wrangler-config.mjs
// into dist/wrangler.json after each build.
//
// Deployment pipeline (GitHub Actions):
//   1. bun run build           -> dist/server/ + dist/client/
//   2. scripts/generate-wrangler-config.mjs  -> dist/wrangler.json
//   3. wrangler deploy --config dist/wrangler.json
//
// Manual deploy:
//   bun run build && \
//   bun run scripts/generate-wrangler-config.mjs && \
//   npx wrangler deploy --config dist/wrangler.json
//
// Untuk development, gunakan `bun run dev` (Astro dev server).
{
	"name": "amalshalih",
	"compatibility_date": "2026-05-30",
	"compatibility_flags": ["nodejs_compat"]
}
