// Cloudflare Pages — Astro SSR deployment
//
// Konfigurasi untuk deploy ke Cloudflare Pages (amalshalih.pages.dev)
//
// Deployment ke Pages:
//   bun run build && npx wrangler pages deploy dist
//
// Atau via GitHub Actions (auto-deploy ke Pages):
//   - Build output: dist/
//   - Upload directory: dist/client (static assets)
//   - Functions directory: dist/server (SSR functions)
//
// Perbedaan dengan Workers:
//   - Workers: wrangler deploy --config dist/wrangler.json
//   - Pages: wrangler pages deploy dist (auto-detect functions in dist/server)
//
// Setup di Cloudflare Dashboard:
//   1. Buat project Pages baru
//   2. Connect ke GitHub repo
//   3. Build command: bun run build
//   4. Output directory: dist
//   5. Tambahkan secrets via Settings > Environment variables

{
	"name": "amalshalih",
	"compatibility_date": "2026-05-30",
	"compatibility_flags": ["nodejs_compat"],
	"vars": {
		"NODE_ENV": "production"
	}
}
